.{
    .name = "freetype",
    .version = "0.0.0",
    .paths = .{
        "include",
        "src",
        "build.zig",
        "build.zig.zon",
        "LICENSE.txt",
        "README.md",
        "update.sh",
        "verify.sh",
    },
    .dependencies = .{
        .brotli = .{
            .url = "https://github.com/pfgithub/brotli/archive/e36a5151d60b4598cb60e93346a2dc002a37b8a1.tar.gz",
            .hash = "12205367ab6e584eb7bf54cceb5ad49a8db9f9915320a7ba964c093af3010d14fcc3",
            .lazy = true,
        },
    },
}
